#############################################################################
# Makefile for building: swivelJoint
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  swivelJoint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:/MinXuan/1121/test-master/Include -ID:\QT\5.15.2\mingw81_64\include -ID:\QT\5.15.2\mingw81_64\include\QtCharts -ID:\QT\5.15.2\mingw81_64\include\QtWidgets -ID:\QT\5.15.2\mingw81_64\include\QtGui -ID:\QT\5.15.2\mingw81_64\include\QtANGLE -ID:\QT\5.15.2\mingw81_64\include\QtSerialPort -ID:\QT\5.15.2\mingw81_64\include\QtNetwork -ID:\QT\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -ID:\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -Ldll -lws2_32 -LF:\MinXuan\1121\test-master\Lib64 -lUSB-Dask64 -lUsbThermo64 D:\QT\5.15.2\mingw81_64\lib\libQt5Charts.a D:\QT\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\QT\5.15.2\mingw81_64\lib\libQt5Gui.a D:\QT\5.15.2\mingw81_64\lib\libQt5SerialPort.a D:\QT\5.15.2\mingw81_64\lib\libQt5Network.a D:\QT\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = capture.cpp \
		main.cpp \
		widget.cpp \
		thread.cpp \
		src\modbus.c \
		src\modbus-data.c \
		src\modbus-rtu.c \
		src\modbus-tcp.c release\qrc_keji.cpp \
		release\qrc_res.cpp \
		release\moc_capture.cpp \
		release\moc_widget.cpp \
		release\moc_thread.cpp
OBJECTS       = release/capture.o \
		release/main.o \
		release/widget.o \
		release/thread.o \
		release/modbus.o \
		release/modbus-data.o \
		release/modbus-rtu.o \
		release/modbus-tcp.o \
		release/qrc_keji.o \
		release/qrc_res.o \
		release/moc_capture.o \
		release/moc_widget.o \
		release/moc_thread.o

DIST          = image/njfu.jpg \
		src/modbus.lib capture.h \
		widget.h \
		thread.h \
		src\modbus.h \
		src\modbus-private.h \
		src\modbus-rtu.h \
		src\modbus-rtu-private.h \
		src\modbus-tcp.h \
		src\modbus-tcp-private.h \
		src\modbus-version.h capture.cpp \
		main.cpp \
		widget.cpp \
		thread.cpp \
		src\modbus.c \
		src\modbus-data.c \
		src\modbus-rtu.c \
		src\modbus-tcp.c
QMAKE_TARGET  = swivelJoint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = swivelJoint.exe
DESTDIR_TARGET = release\swivelJoint.exe

####### Build rules

first: all
all: Makefile.Release  release/swivelJoint.exe

release/swivelJoint.exe: D:/QT/5.15.2/mingw81_64/lib/libQt5Charts.a D:/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D:/QT/5.15.2/mingw81_64/lib/libQt5SerialPort.a D:/QT/5.15.2/mingw81_64/lib/libQt5Network.a D:/QT/5.15.2/mingw81_64/lib/libQt5Core.a D:/QT/5.15.2/mingw81_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.swivelJoint.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release swivelJoint.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) swivelJoint.zip $(SOURCES) $(DIST) swivelJoint.pro D:\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf swivelJoint.pro keji.qrc res.qrc D:\QT\5.15.2\mingw81_64\lib\Qt5Charts.prl D:\QT\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\QT\5.15.2\mingw81_64\lib\Qt5SerialPort.prl D:\QT\5.15.2\mingw81_64\lib\Qt5Network.prl D:\QT\5.15.2\mingw81_64\lib\Qt5Core.prl D:\QT\5.15.2\mingw81_64\lib\qtmain.prl   keji.qrc res.qrc D:\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp capture.h widget.h thread.h src\modbus.h src\modbus-private.h src\modbus-rtu.h src\modbus-rtu-private.h src\modbus-tcp.h src\modbus-tcp-private.h src\modbus-version.h  capture.cpp main.cpp widget.cpp thread.cpp src\modbus.c src\modbus-data.c src\modbus-rtu.c src\modbus-tcp.c widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\capture.o release\main.o release\widget.o release\thread.o release\modbus.o release\modbus-data.o release\modbus-rtu.o release\modbus-tcp.o release\qrc_keji.o release\qrc_res.o release\moc_capture.o release\moc_widget.o release\moc_thread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_keji.cpp release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_keji.cpp release\qrc_res.cpp
release/qrc_keji.cpp: keji.qrc \
		D:/QT/5.15.2/mingw81_64/bin/rcc.exe \
		image/5d4cf2df67ef71565323999511.jpg
	D:\QT\5.15.2\mingw81_64\bin\rcc.exe -name keji keji.qrc -o release\qrc_keji.cpp

release/qrc_res.cpp: res.qrc \
		D:/QT/5.15.2/mingw81_64/bin/rcc.exe \
		image/VCG211459373948.jpg \
		image/Image_1698416347918_edit_521250832624108.jpg \
		image/VCG211404212351.jpg \
		image/pageBg.png \
		image/1.jpg \
		image/5d4cf2df67ef71565323999511.jpg
	D:\QT\5.15.2\mingw81_64\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_capture.cpp release/moc_widget.cpp release/moc_thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_capture.cpp release\moc_widget.cpp release\moc_thread.cpp
release/moc_capture.cpp: capture.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		D:/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/MinXuan/1121/release/moc_predefs.h -ID:/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/MinXuan/1121 -IF:/MinXuan/1121/test-master/Include -ID:/QT/5.15.2/mingw81_64/include -ID:/QT/5.15.2/mingw81_64/include/QtCharts -ID:/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/QT/5.15.2/mingw81_64/include/QtGui -ID:/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/QT/5.15.2/mingw81_64/include/QtSerialPort -ID:/QT/5.15.2/mingw81_64/include/QtNetwork -ID:/QT/5.15.2/mingw81_64/include/QtCore -I"D:\visual studio\VC\Tools\MSVC\14.36.32532\include" -I"D:\visual studio\VC\Tools\MSVC\14.36.32532\ATLMFC\include" -I"D:\visual studio\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" capture.h -o release\moc_capture.cpp

release/moc_widget.cpp: widget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChartView \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChartGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QtGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QPen \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QFont \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChart \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchart.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QLegend \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qlegend.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QBrush \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMargins \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QSplineSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qsplineseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qlineseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QXYSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qxyseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QList \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QPointF \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QScatterSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qscatterseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QValueAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qvalueaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QDateTimeAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qdatetimeaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmath.h \
		thread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		capture.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QTabBar \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		release/moc_predefs.h \
		D:/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/MinXuan/1121/release/moc_predefs.h -ID:/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/MinXuan/1121 -IF:/MinXuan/1121/test-master/Include -ID:/QT/5.15.2/mingw81_64/include -ID:/QT/5.15.2/mingw81_64/include/QtCharts -ID:/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/QT/5.15.2/mingw81_64/include/QtGui -ID:/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/QT/5.15.2/mingw81_64/include/QtSerialPort -ID:/QT/5.15.2/mingw81_64/include/QtNetwork -ID:/QT/5.15.2/mingw81_64/include/QtCore -I"D:\visual studio\VC\Tools\MSVC\14.36.32532\include" -I"D:\visual studio\VC\Tools\MSVC\14.36.32532\ATLMFC\include" -I"D:\visual studio\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" widget.h -o release\moc_widget.cpp

release/moc_thread.cpp: thread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		release/moc_predefs.h \
		D:/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/MinXuan/1121/release/moc_predefs.h -ID:/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/MinXuan/1121 -IF:/MinXuan/1121/test-master/Include -ID:/QT/5.15.2/mingw81_64/include -ID:/QT/5.15.2/mingw81_64/include/QtCharts -ID:/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/QT/5.15.2/mingw81_64/include/QtGui -ID:/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/QT/5.15.2/mingw81_64/include/QtSerialPort -ID:/QT/5.15.2/mingw81_64/include/QtNetwork -ID:/QT/5.15.2/mingw81_64/include/QtCore -I"D:\visual studio\VC\Tools\MSVC\14.36.32532\include" -I"D:\visual studio\VC\Tools\MSVC\14.36.32532\ATLMFC\include" -I"D:\visual studio\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" thread.h -o release\moc_thread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:/QT/5.15.2/mingw81_64/bin/uic.exe \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChartGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QtGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QPen \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QFont \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChart \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchart.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QLegend \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qlegend.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QBrush \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMargins \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h
	D:\QT\5.15.2\mingw81_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/capture.o: capture.cpp capture.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\capture.o capture.cpp

release/main.o: main.cpp widget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChartView \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChartGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QtGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QPen \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QFont \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChart \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchart.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QLegend \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qlegend.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QBrush \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMargins \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QSplineSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qsplineseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qlineseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QXYSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qxyseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QList \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QPointF \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QScatterSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qscatterseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QValueAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qvalueaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QDateTimeAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qdatetimeaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmath.h \
		thread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		capture.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QTabBar \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChartView \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChartGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchartglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QtGlobal \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QPen \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QFont \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QAbstractSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qabstractseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QChart \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qchart.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QLegend \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qlegend.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QBrush \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMargins \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QSplineSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qsplineseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qlineseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QXYSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qxyseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QList \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QPointF \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QScatterSeries \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qscatterseries.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QValueAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qvalueaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/QDateTimeAxis \
		D:/QT/5.15.2/mingw81_64/include/QtCharts/qdatetimeaxis.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmath.h \
		thread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		capture.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QTabBar \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		ui_widget.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QGroupBox \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qgroupbox.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QTabWidget \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/QT/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/QT/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/thread.o: thread.cpp thread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QT/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		capture.h \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QT/5.15.2/mingw81_64/include/QtCore/QDataStream \
		D:/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread.o thread.cpp

release/modbus.o: src/modbus.c src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		src/modbus-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus.o src\modbus.c

release/modbus-data.o: src/modbus-data.c src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-data.o src\modbus-data.c

release/modbus-rtu.o: src/modbus-rtu.c src/modbus-private.h \
		src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		src/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-rtu.o src\modbus-rtu.c

release/modbus-tcp.o: src/modbus-tcp.c src/modbus-private.h \
		src/modbus.h \
		src/modbus-version.h \
		src/modbus-tcp.h \
		src/modbus-rtu.h \
		src/modbus-tcp-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-tcp.o src\modbus-tcp.c

release/qrc_keji.o: release/qrc_keji.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_keji.o release\qrc_keji.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_capture.o: release/moc_capture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_capture.o release\moc_capture.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_thread.o: release/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_thread.o release\moc_thread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

