<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/image/Image_1698416347918_edit_521250832624108.jpg);
</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_title">
           <property name="font">
            <font>
             <pointsize>26</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 85, 0);</string>
           </property>
           <property name="text">
            <string>闽旋科技股份有限公司数据测试系统</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="statusTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 170, 255, 150);
font: 15pt &quot;Microsoft YaHei UI&quot;;
</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <family>Microsoft YaHei UI</family>
                      <pointsize>15</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>操作人员：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_p">
                    <property name="styleSheet">
                     <string notr="true">background-image: url(:/new/prefix1/image/1.jpg);

 border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="font">
                     <font>
                      <family>Microsoft YaHei UI</family>
                      <pointsize>15</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
color: rgb(255, 255, 255);
</string>
                    </property>
                    <property name="text">
                     <string>密码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_password">
                    <property name="styleSheet">
                     <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="start_test">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>15</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
color: rgb(255, 85, 0);


        border-radius: 10px;  border: 2px groove gray;
        border-style: outset;
</string>
                </property>
                <property name="text">
                 <string>确定</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>128</width>
                  <height>128</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="closeApp_2">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>15</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 85, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                </property>
                <property name="text">
                 <string>退出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="changePassword">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>15</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 85, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                </property>
                <property name="text">
                 <string>修改密码</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="title">
              <string>输入</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>测试日期：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_date">
                    <property name="styleSheet">
                     <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_0">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>样品编号：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_ID">
                    <property name="styleSheet">
                     <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_inputSpeed">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
color: rgb(255, 255, 255);
</string>
                    </property>
                    <property name="text">
                     <string>输入电机转速：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_inputSpeed">
                    <property name="styleSheet">
                     <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_inputSpeed_2">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
color: rgb(255, 255, 255);
</string>
                  </property>
                  <property name="text">
                   <string>温度：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_inputSpeed_2">
                  <property name="styleSheet">
                   <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLabel" name="label_inputSpeed_3">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
color: rgb(255, 255, 255);
</string>
                  </property>
                  <property name="text">
                   <string>压力：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_inputSpeed_3">
                  <property name="styleSheet">
                   <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="pushButton_0">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(170, 255, 255);
color: rgb(255, 0, 0);

     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                 </property>
                 <property name="text">
                  <string>开始采集</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="closeApp">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 85, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                 </property>
                 <property name="text">
                  <string>退出</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="saveData">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(170, 255, 255);
color: rgb(255, 85, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                 </property>
                 <property name="text">
                  <string>保存</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="vibrationToPy">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(170, 255, 255);
color: rgb(255, 85, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                 </property>
                 <property name="text">
                  <string>合并数据</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="title">
            <string>通讯状态</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>采集卡：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_status_0">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
background-color: rgb(255, 0, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>温度仪表:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_status_temprature">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 0, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>压力仪表:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_status_pressure">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 0, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>电机:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_status_3">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 0, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>扭矩仪:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_status_1">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 0, 0);
     border-radius: 10px;  border: 2px groove gray;
        border-style: outset;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="title">
            <string>扭矩仪峰值</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>扭矩均值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_torqueMax">
                  <property name="styleSheet">
                   <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>功率峰值：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_powerMax">
                  <property name="styleSheet">
                   <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>扭矩峰值</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_torqueMax_2">
              <property name="styleSheet">
               <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="title">
              <string>振动峰值：</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>振动通道1峰值：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_vibration1Max">
                    <property name="styleSheet">
                     <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>振动通道2峰值：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_vibration2Max">
                    <property name="styleSheet">
                     <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>振动通道3峰值：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_vibration3Max">
                    <property name="styleSheet">
                     <string notr="true">     border-radius: 10px;  border: 2px groove gray;
background-image: url(:/new/prefix1/image/1.jpg);
        border-style: outset;
color: rgb(0, 0, 0);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QChartView" name="graphicsView"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QChartView" name="graphicsView_2"/>
           </item>
           <item>
            <widget class="QChartView" name="graphicsView_3"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Tab3</string>
        </attribute>
        <widget class="QLineEdit" name="lineEdit_changePassword">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>70</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>重设密码：</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_setpassOk">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>80</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>确认</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>验证信息：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_identify">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
